name: ahah
channels:
  - rapidsai
  - nvidia
  - conda-forge
dependencies:
  - python=3.8
  - rapids=21.12
  - cudatoolkit=11.5
  - numpy=1.21.0
  - geopandas
  - dvc
  - rich
  - pytables
  - pdoc3
  - openpyxl
  - xlrd
  - isort
  - flake8
  - black
  - ipdb
  - mypy
  - pyogrio
  - pip:
    - sourcery-cli
