name: ahah
channels:
  - rapidsai
  - nvidia
  - conda-forge
dependencies:
  - python=3.8
  - rapids=21.10
  - cudatoolkit=11.2
  - dvc
  - rich
  - pytables
  - pdoc3
  - openpyxl
  - data-science-types
  - jedi-language-server
  - mypy
  - isort
  - flake8
  - black
  - ipdb
  - pip:
    - sourcery-cli
    - git+git://github.com/geopandas/dask-geopandas.git
